# McILM

./: README.md
src/: McILM.sln  openilm.sln
src/McILM.AutoSyncApi/: AutoSyncApi.csproj  README.md
src/McILM.AutoSyncApi/Protos/: greet.proto
src/McILM.Common/: McILM.Common.csproj  README.md  records.proto
src/McILM.Core/: McILM.Core.csproj  Program.cs  README.md  Startup.cs
src/McILM.Core/Properties/: launchSettings.json
src/McILM.Worker/: McILM.Worker.csproj
src/McILM.Worker/Properties/: launchSettings.json
src/McILM.Worker/Protos/: greet.proto
src/OpenILM.AutoSyncApi/: AutoSyncApi.csproj  Program.cs
src/OpenILM.AutoSyncApi/Properties/: launchSettings.json
src/OpenILM.Common/: OpenILM.Common.csproj  README.md  records.proto
src/OpenILM.Core/: OpenILM.Core.csproj
src/OpenILM.Worker/: Program.cs  Startup.cs
src/OpenILM.Worker/Services/: GreeterService.cs
src/autosyncapi/: README.md  Startup.cs
src/autosyncapi/Services/: GreeterService.cs
src/openilmcommon/: Class1.cs  openilmcommon.csproj
src/openilmcore/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  openilmcore.csproj
src/openilmcore/Controllers/: WeatherForecastController.cs
src/openilmcore/Properties/: launchSettings.json
