<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>OpenILM.Common</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sean McArdle</Authors>
    <Company></Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
