<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>OpenILM.Core</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sean McArdle</Authors>
    <Company></Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'openilmcore' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.1" />
    <PackageReference Include="Grpc.Net.Common" Version="2.38.0" />
    <PackageReference Include="Grpc.Auth" Version="2.38.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenILM.Common\OpenILM.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
